#version 430 core
#define PI 3.1415926538

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) buffer Transforms{
    mat4 trs[];
};

layout(binding = 1) buffer Velocities{
    vec4 vels[];
};

uniform float mass;
uniform float radius;
uniform float deltaTime;

float smoothing(float radius, float dst)
{
    float q = dst / radius;
    if (q > 2.0f) return 0;
    //NOT TO BE REMOVED : for 3d
    //float cd = 1 / (4 * PI * radius * radius * radius)
    float cd = 15 / (14 * PI * radius * radius);
    if (q >= 1.0f) return cd * pow((2 - q), 3);
    return cd * (pow((2-q), 3) - 4 * pow((1-q), 3));
}


float calculateDensity(vec3 point, float radius)
{
    float density = 0;

    for(int i =0 ; i < gl_NumWorkGroups.x; i++)
    {
        vec3 pos = trs[i][3].xyz; //+ vels[i].xyz * deltaTime;
        float dst = length(point - pos);
        float influence = smoothing(radius, dst);
        density += mass * influence;
    }
    return density;
}


void main()
{
    uint id =  gl_WorkGroupID.x;
    vels[id].w = calculateDensity(trs[id][3].xyz + vels[id].xyz * deltaTime, radius);
}
