#version 430 core
#define PI 3.1415926538

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) buffer Transforms{
    mat4 trs[];
};
layout(binding = 1) buffer Velocities{
    vec4 vels[];
};
layout(binding = 2) buffer Colors{
    vec4 colors[];
};


uniform vec3 ubound;
uniform vec3 lbound;
uniform float radius;
uniform vec3 interaction;
uniform int inputState;
uniform vec3 gravity;
uniform float targetedDensity;
uniform float pressureMultiplier;
uniform float mass;
//uniform float deltaTime;

const float deltaTime = 0.025;
const float minVelocity = 0.0;
const float maxVelocity = 25.0;

float smoothingDerivative(float radius, float dst)
{
    float q = dst / radius;
    if (q > 2.0f) return 0;
    //NOT TO BE REMOVED : for 3d
    //float cd = 1 / (4 * PI * radius * radius * radius)
    float cd = 15 / (14 * PI * radius * radius);
    if (q >= 1.0f) return -3 * cd * pow(2 - q, 2);
    return cd * (-3 * pow(2 - q, 2) - 12 * pow(1 - q, 2));
}

float toPressure(float density)
{
    const float gamma = 7.0f;
    return pressureMultiplier * (pow(density / targetedDensity, gamma) - 1);
}


vec4 mapVelocityToColor(float velocityMagnitude) {
    const vec4 hotColor = vec4(168.0f, 10.0f, 23.0f, 255.0f) /225.0; 
    const vec4 coldColor = vec4(63.0f, 114.0f, 217.0f, 255.0f) / 255.0; 
    if (velocityMagnitude <= minVelocity) {
        return coldColor;
    } else if (velocityMagnitude >= maxVelocity) {
        return hotColor;
    } else {
        float t = (velocityMagnitude - minVelocity) / (maxVelocity - minVelocity);
        return mix(coldColor, hotColor, t);
    }
}

float sharedPressure(float p1, float d1, float p2, float d2)
{
    float e1 = (p1 / (d1 * d1));
    float e2 = (p2 / (d2 * d2));
    return e1 + e2;
}

void main()
{
    // CONSTANTS
    const float restitutionCoeff = 0.9;
    const float inputForce = 2.0f;
    
    //ID
    const uint id = gl_WorkGroupID.x;
    const float dist = radius;
    const int nbx = int(1 + ubound.x / dist);
    const int nby = int(1 + ubound.y / dist);
    const int lim = (nbx + nby) * 4;
    if (id < lim)
        return;
    vec4 t = trs[id][3];
    vec4 vel = vels[id];
    float density = vel.w;
    float pressure = toPressure(density);

    vec3 dp = vec3(0);
    //vec3 viscosity = vec3(0);
    for (int i = 0; i < gl_NumWorkGroups.x; i++)
    {
        if (i == id)
            continue;
        vec3 other = trs[i][3].xyz;
        float dst = length(other.xyz - t.xyz);
        vec3 dir = dst == 0 ? normalize(vec3(1.0f)) : ((other.xyz - t.xyz) / dst);

        float slope = smoothingDerivative(radius, dst);

        float otherDensity = vels[i].w;
        float otherPressure = toPressure(otherDensity);
        float sp;
        sp = sharedPressure(pressure, density, otherPressure, otherDensity);
        dp -= dir * mass * sp * smoothingDerivative(radius, dst);

        //vec3 dv = vel.xyz - vels[i].xyz;
        //viscosity += dv * mass;
    }

    //colors[id] = vec4(densityToPressure(density) / pressureMultiplier * normalize(vec3(1.0f)), 1.0f);
    //colors[id] = vec4(vec3(length(t.xyz - interaction)), 1.0f);

    vel.xyz += gravity * density * deltaTime;
    vel.xyz -= dp * deltaTime / density;

    //INTERACT VELOCITY
    vec3 interactVec = interaction - t.xyz;
    if (inputState != 0 && length(interactVec) <= radius * 2.0f)
        vel += vec4(normalize(interactVec) * inputState * length(interactVec), 0.0f);

    if (length(vel.xyz) >= maxVelocity)
        vel.xyz = normalize(vel.xyz) * maxVelocity;
    else
        vel.xyz *= 0.98;

    colors[id] = mapVelocityToColor(length(vel.xyz));

    //ADD VELOCITY
    t += vel * deltaTime;

    if( t.x < lbound.x)
    {
       t.x = lbound.x;
       vel.x *= -restitutionCoeff;
    }
    else if( t.x > ubound.x)
    {
       t.x = ubound.x;
       vel.x *= -restitutionCoeff;
    }
    if( t.y < lbound.y)
    {
       t.y = lbound.y;
       vel.y *= -restitutionCoeff;
    }
    else if( t.y > ubound.y)
    {
       t.y = ubound.y;
       vel.y *= -restitutionCoeff;
    }
    t.z = ubound.z;
    t.w = 1.0;


    vels[id] = vel * 0.98;
    trs[id][3] = t;
}

